# Generated by Django 3.2.9 on 2021-12-02 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personatutor', '0002_auto_20211202_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personatutor',
            name='harga',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
