# Generated by Django 3.2.9 on 2021-12-08 08:04

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mengeloladebat', '0002_debat_status'),
        ('personatutor', '0003_alter_personatutor_harga'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio', models.TextField(blank=True, max_length=500)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Host',
            fields=[
                ('pengguna_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.pengguna')),
                ('jumlah_kegiatan_debat', models.IntegerField(default=0)),
            ],
            bases=('main.pengguna',),
        ),
        migrations.CreateModel(
            name='PesertaKD',
            fields=[
                ('pengguna_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.pengguna')),
                ('jumlah_kegiatan_debat', models.IntegerField(default=0)),
            ],
            bases=('main.pengguna',),
        ),
        migrations.CreateModel(
            name='Juri',
            fields=[
                ('pesertakd_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.pesertakd')),
                ('link_cv_resume', models.CharField(max_length=100)),
            ],
            bases=('main.pesertakd',),
        ),
        migrations.CreateModel(
            name='Pendebat',
            fields=[
                ('pesertakd_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.pesertakd')),
            ],
            bases=('main.pesertakd',),
        ),
        migrations.CreateModel(
            name='Tutor',
            fields=[
                ('pengguna_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.pengguna')),
                ('link_cv_resume', models.CharField(max_length=100)),
                ('jumlah_reservant', models.IntegerField(default=0)),
                ('persona', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='personatutor.personatutor')),
            ],
            bases=('main.pengguna',),
        ),
        migrations.CreateModel(
            name='Artikel',
            fields=[
                ('id_artikel', models.AutoField(primary_key=True, serialize=False)),
                ('judul', models.CharField(max_length=100)),
                ('waktu_dibuat', models.DateField(default=datetime.datetime.now)),
                ('deskripsi', tinymce.models.HTMLField(verbose_name='Content')),
                ('host_pembuat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.host')),
            ],
        ),
        migrations.CreateModel(
            name='Reservasi',
            fields=[
                ('id_reservasi', models.AutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=datetime.datetime(2021, 12, 8, 8, 4, 45, 162281, tzinfo=utc), editable=False)),
                ('modified_at', models.DateTimeField(blank=True, null=True)),
                ('status_reservasi', models.CharField(default='Menunggu Pembayaran', max_length=20)),
                ('tutor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.tutor')),
                ('pendebat', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.pendebat')),
            ],
        ),
        migrations.CreateModel(
            name='HasilDebat',
            fields=[
                ('id_hasil', models.AutoField(primary_key=True, serialize=False)),
                ('pm', models.CharField(max_length=50)),
                ('dpm', models.CharField(max_length=50)),
                ('gw', models.CharField(max_length=50)),
                ('pm_score', models.IntegerField(blank=True, null=True)),
                ('dpm_score', models.IntegerField(blank=True, null=True)),
                ('gw_score', models.IntegerField(blank=True, null=True)),
                ('oo', models.CharField(max_length=50)),
                ('dlo', models.CharField(max_length=50)),
                ('ow', models.CharField(max_length=50)),
                ('oo_score', models.IntegerField(blank=True, null=True)),
                ('dlo_score', models.IntegerField(blank=True, null=True)),
                ('ow_score', models.IntegerField(blank=True, null=True)),
                ('general_comment', tinymce.models.HTMLField(verbose_name='Content')),
                ('debatModel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mengeloladebat.debat')),
                ('juri_pembuat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.juri')),
            ],
        ),
    ]
