# Generated by Django 3.2.9 on 2021-12-08 08:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservasi',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 8, 8, 5, 0, 764289, tzinfo=utc), editable=False),
        ),
    ]
