# Generated by Django 3.2.9 on 2021-12-09 05:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_reservasi_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservasi',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 9, 5, 18, 55, 289882, tzinfo=utc), editable=False),
        ),
    ]
