# Generated by Django 3.2.4 on 2021-12-01 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mengeloladebat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='debat',
            name='status',
            field=models.CharField(default='dummy', max_length=100),
            preserve_default=False,
        ),
    ]
